# wsi

./: .gitignore  LICENSE  README.md  clean_DB.sh  collect_data_opt_ic.py  insert_fake_data.sh  insert_new_data.sh  install.sh  new_data_example.txt  polimi-db-marathon.json  polimi-ws-marathon.json  test.sh
Database/: Dockerfile  clean_DB.sql  creationDB.sql  importSQL.sh  insertBulmaData.sql  insertBulmaProfile.sql  insertFakeData.sh  insertFakeData.sql  insertFakeProfile.sql  startNewDockerContainer.sh
WSI/: pom.xml
WSI/WebContent/WEB-INF/: web.xml
WSI/config_example/: wsi_config.xml
WSI/docker/: Dockerfile  wsi_config.xml
WSI/documentation/: DB_interaction.html  curl_example.sh  index.html
WSI/src/org/wsi/: AppParams.java  DBQuery.java  GlobalProperties.java  OptProxy.java  Session.java  SessionManager.java  queryApp.java
WSI_DB/: pom.xml
WSI_DB/WebContent/WEB-INF/: web.xml
WSI_DB/documentation/: index.html
WSI_DB/src/org/wsi/: AppSession.java  WebServiceDB.java
WSI_Driver/: pom.xml
WSI_Driver/src/org/wsi/: WSI_Driver.java
scripts/: update_running_application_test.sh  update_wsi_config.sh
tutorial/: tutorial.md
